<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 40px solid rgb(8, 116, 44) ;
                margin: 0px 0px;
                
                
            }
          
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-transform: capitalize;
                text-decoration: none;
                margin: 0px 50px ;
            }
            nav a{
                text-decoration: none;
                margin-left: 20px;
                color: inherit;
                font-size: 15px;
            }
            nav h3{
                color: rgb(8, 116, 44);
            }
            nav span{
                color: orange;
            }
            nav button{
                color: white;
                background-color: orange;
                padding: 7px 10px;
                border: 0px ;
                border-radius: 9px;
                margin-left: 10px;
            }
            .s1 {
                display: flex;
                flex-direction: row;
            }
            .d1 {
                
                width: 50%;
                margin-left:50px ;
            }
            .d1 h1{
                text-transform: capitalize;
                font-size: 60px;
                width: 470px;
                margin-bottom: 0px;
            }
            .b1{
                text-transform: capitalize;
                color: white;
                background-color:rgb(8, 116, 44);
                border: 0px;
                border-radius: 10px;
                padding: 13px 18px;
                margin-top: 15px;
                float: left;
            }
           
            .b2{
                text-transform: capitalize;
                background-color: transparent;
                border: 0px;
                padding: 13px 18px;
                color: black;
                margin-top: 15px;
            }
            .d2 img{
                height: 400px;
                width: 550px;
            }
            .sec2{
                display: flex;
                flex-direction: row;
                margin-top: 90px;
            }
            .d3{
                margin-left: 50px;
                width: 45%;
            }
            .d3 h1{
                text-transform: capitalize;
                font-size: 35px;
                width: 450px;
                margin-bottom: 0px;
            }
            .d3 p{
                width: 430px;
                padding-bottom: 90px;
            }
            .d4{               
                 width: 45%;   
                 margin-left: 30px; 
            }
            #d5{
                display: flex;
                flex-direction: row;
            }
       
            #d5 h2{
                font-size: 22px;
            }
            #d6{
                display: flex;
                flex-direction: row;
            }
            #d6 h2{
                font-size: 22px;
            }
            

        </style>
    </head>
    <body>
        
        <nav>
            <h3>zec<span>o</span></h3>
            <div>
                <a href="">home</a>
                <a href="">about us</a>
                <a href="">our app</a>
                <a href="">contacts</a>
                <a href="">pricinig</a>
            </div>
            <div>
                <b><a href="">log in</a></b>
                <button>sign up</button>
            </div>
        </nav>
        <section class="s1">
           <div class="d1">
            <h1>we make modern websites & user interfaces</h1>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem ipsum has been the industry's standard dummy text ever</p>
            <button class="b1">get started</button>
            <span></span>
            <button class="b2">learn more</button>
           </div>
           <div class="d2">
            <img src="https://t4.ftcdn.net/jpg/03/14/06/59/360_F_314065916_W0GSc7ucoh5frt233zaSyGUdoWhxKoZg.jpg" >
           </div>
        </section>
        <section class="sec2">
            <div class="d3">
                <h1>what makes us the best from others?</h1>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever </p>
            </div>
            <div class="d4">
                <div id="d5">
                    <div id="d55">
                    <img src="" >
                    <h2>5 years of experience</h2>
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem ipsum has </p>
                    </div> 
                    <div>
                    <img src="" alt="">
                    <h2>100% satisfication</h2>
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem ipsum has  </p>
                    </div>
                </div>
                <div id="d6">
                    <div>
                    <img src="" alt="">
                    <h2> expert team members</h2>
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem ipsum has </p>
                    </div> 
                    <div>
                    <img src="" alt="">
                    <h2>best in america</h2>
                    <p>lorem ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem ipsum has </p>
                     </div>
                </div>
            </div>
        </section>
    </body>
</html>